# Django
DJANGO_SETTINGS_MODULE=Project.settings.django.local_settings

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=databasename
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_HOST=database
DB_PORT=3306

# System
PYTHONDONTWRITEBYTECODE=1
