# Django
DJANGO_SETTINGS_MODULE=Project.settings.django.local_settings

# Rabbit MQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# Celery
export CELERY_BROKER=amqp://user:password@rabbitmq:5672

# Flower
FLOWER_BROKER=amqp://user:password@rabbitmq:5672

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=databasename
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_HOST=database
DB_PORT=3306

# System
PYTHONDONTWRITEBYTECODE=1
